<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
<!--android:theme="@android:style/Theme.Black.NoTitleBar"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            map:cameraTargetLat="48.1606917"
            map:cameraTargetLng="11.5801731"
            map:cameraZoom="10">

        </fragment>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/container">

        </FrameLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_start"
        map:layout_anchor="@id/map"
        map:layout_anchorGravity="bottom|end"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/watermark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:layout_anchor="@id/map"
        map:layout_anchorGravity="bottom|center"
        android:visibility="invisible"
        android:layout_margin="18dp"
        android:textAlignment="center"
        android:textSize="19sp"
        />


</android.support.design.widget.CoordinatorLayout>
